<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .body{
            margin:0;
        }
        *{}
        ul{
            list-style: none;
        }

.bir{
    width: 50%;
    background-color:rgb(3, 92, 92);
    background-image: url(sekil/ass.png);
    background-size: 90%;
    background-repeat: no-repeat;
    
    color: #fff;
text-align: center;
padding: 250px 0;

}
.bir,.iki{
    float:left;
    width:50%;
    box-sizing: border-box;
}
.iki{
    padding: 150px;
    background: rgb(224, 221, 221);

}
.bir li{
    font-size: 20px;
font-weight: bold;
padding: 20px;
}
.iki input {
    float: right;
    padding: 12px 20px;
    border-radius: 25px;
    border: 1px solid #1dada1f2;
    background: transparent;

}
.iki button{
    width: 100%;
    padding: 12px 0;
    border-radius: 25px;
    margin: 10px 0;
    background: #1da1f2;
    color: #fff;
    border: none;
}
.iki .btnlog{
    background: transparent;
    color: #1da1f2;
    border: 1px solid #fff;
}
.iki .btnlog:hover{
    background: blue;
    color:#fff
}
    </style>
</head>
<body>
    <div class="bir">
        <ul>
            <li>&#x26B2;follow your interests</li>
            <li>&#x2600;hear what peole are talking </li>
            <li>&#x2603;bvtyhbjndrftyhuj</li>
          
        </ul>
    </div>
<div class="iki"> 
    <img src="sekil/ass.png" width="15%" alt="twitter logo">
<input type="submit" value="login">
<h1>Şu anda dünyada neler olup bittiğini gör</h1>
<p>Twitter'a bugün katıl.</p>
<button>sing in</button>
<button class="btnlog">log in</button>
</div>
</body>
</html>